{
  "name": "@quartex/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && drizzle-kit push",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/services/seed.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^9",
    "@fastify/multipart": "^9",
    "@fastify/rate-limit": "^10.3.0",
    "@quartex/shared": "workspace:*",
    "argon2": "^0.43",
    "dotenv": "^17.4.0",
    "drizzle-orm": "^0.44",
    "fastify": "^5",
    "fastify-plugin": "^5",
    "node-cron": "^3",
    "nodemailer": "^7",
    "postgres": "^3.4",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/node-cron": "^3",
    "@types/nodemailer": "^6",
    "drizzle-kit": "^0.31",
    "tsx": "^4",
    "typescript": "^5.8"
  }
}
